services/identity/src/users/schema.graphql

type User @key(fields: "id") {
    id: ID!
    name: String!
    email: String!
    username: String!
    verified: Boolean!
    roles: [Role!]!
}

type Query {
    me: User
}

input LoginInput {
    username: String!
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    username: String!
}

input VerifyUserInput {
    userId: String!
    tokenId: String!
}

type Mutation {
    login(data: LoginInput!): Boolean!
    createUser(data: CreateUserInput!): Boolean!
    verifyUser(data: VerifyUserInput!): Boolean!
}