services/workforce/src/members/schema.graphql

type Member @key(fields: "id") {
    id: String!
    name: String!
    email: String!
    rollNumber: String!
    profilePic: String!
    coverPic: String!
    mobile: String!
    upi: String!
    about: String!
    department: Department!
    position: MemberPosition!
    enabled: Boolean!
    teams: [Team!]!
}

enum Department {
    WEBOPS
    SPONSORSHIP_AND_PR
    SHOWS_AND_EXHIBITIONS
    EVENTS_AND_WORKSHOPS
    OPERATIONS_AND_INFRASTRUCTURE_PLANNING
    EVOLVE
    ENVISAGE
    FINANCE
    CONCEPT_AND_DESIGN
    PUBLICITY
    QMS
}

enum MemberPosition {
    COORD
    HEAD
    CORE
    COCAS
}

input CreateMemberInput {
    name: String!
    email: String!
    password: String!
    rollNumber: String!
    department: Department!
    position: MemberPosition!
    mobile: String!
}

input EnableMemberInput {
    userId: String!
}

type Query {
    me: Member!
}

type Mutation {
    createMember(data: CreateMemberInput!): String!
    enableMember(data: EnableMemberInput!): String!
}