apps/backend/connect/src/schema.graphql

directive @extends on INTERFACE | OBJECT

directive @external on FIELD_DEFINITION | OBJECT

directive @inaccessible on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

directive @key(fields: String!, resolvable: Boolean = true) repeatable on INTERFACE | OBJECT

directive @link(import: [link__Import], url: String!) on SCHEMA

directive @override(from: String!) on FIELD_DEFINITION

directive @provides(fields: String!) on FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

directive @shareable on FIELD_DEFINITION | OBJECT

directive @tag(name: String!) repeatable on ARGUMENT_DEFINITION | ENUM | ENUM_VALUE | FIELD_DEFINITION | INPUT_FIELD_DEFINITION | INPUT_OBJECT | INTERFACE | OBJECT | SCALAR | UNION

type Channel {
  archived: Boolean!
  createdOn: Date!
  description: String!
  id: ID!
  messages: [Message!]!
  name: String!
  type: ChannelType!
}

enum ChannelType {
  DIRECT
  GROUP
}

input CreateChannelInput {
  description: String!
  name: String!
  type: ChannelType!
}

input CreateMessageInput {
  channelId: String!
  content: String!
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Message {
  channel: Channel!
  content: String!
  createdOn: Date!
  id: ID!
}

input MessagesInput {
  channelId: String!
}

type Mutation {
  createChannel(data: CreateChannelInput!): Channel!
  createMessage(data: CreateMessageInput!): Message!
}

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  channels: [Channel!]!
  messages(data: MessagesInput!): [Message!]!
}

scalar _Any

union _Entity = Channel | Message

type _Service {
  """
  The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied
  """
  sdl: String
}

scalar link__Import